AUTH_SECRET=2L5+2lu77SpYCA6hJF+d2YaniYsaDDGQx+owjbxwOuw=

AUTH_GITHUB_ID=Ov23li25M9Cv9m8KvevI
AUTH_GITHUB_SECRET=520948d2079f4fea8d4ef163e726596fbe958c7a

AUTH_GOOGLE_ID=362521595043-oa58nhu9p8l4lb0vb4m3nqbb13ntjo80.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

REACT_NODE_ENV=local